ReadAndVerify/MainWindow.xaml

<Window x:Class="ReadAndVerify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadAndVerify"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#20201f" Foreground="White" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListBox Name="progressBarList" IsEnabled="True" HorizontalContentAlignment="Stretch" Background="#20201f" Grid.Column="1" Margin="40 10 40 0" BorderBrush="#FF20201F">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Setters>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style.Setters>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock Text="{Binding Path=Key, Mode=OneWay}" Margin="0 0 0 10" Foreground="White"/>
                            <ProgressBar  Value="{Binding Path=Value, Mode=OneWay}" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"/>
        <ProgressBar Grid.Row="2" Width="300" Height="40" Value="50" BorderBrush="White" LargeChange="0"/>
    </Grid>
</Window>
