ReadAndVerify/MainWindow.xaml

<Window x:Class="ReadAndVerify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadAndVerify"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#20201f" Foreground="White" WindowState="Maximized" KeyUp="MainWindow_KeyUp">
    <Window.Resources>
        <ObjectDataProvider x:Key="getPersent" MethodName="test" ObjectType="{x:Type local:Project}">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="programMenu">
            <MenuItem Header="Редактировать данные">
                <MenuItem Header="Новости"></MenuItem>
                <MenuItem Header="Пользователи"></MenuItem>
                <MenuItem Header="Проекты" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Сменить пароль администратора"></MenuItem>
            </MenuItem>
            <MenuItem Header="Закрыть панель администратора" Click="MenuItem_Click"/>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox Name="progressBarList" IsEnabled="True" HorizontalContentAlignment="Stretch" Background="#20201f" Grid.Column="1" Margin="40 10 40 0" BorderBrush="#FF20201F">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Setters>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style.Setters>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock Name="text_block" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0 0 0 10" Foreground="White"/>
                            <ProgressBar Name="prog_bar" Value="{Binding Path=DayForProject, Mode=TwoWay, UpdateSourceTrigger=Default}" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"/>
        <StackPanel Grid.Row="3">
            
            <Button Margin=" 100" Click="test_Click">Тест</Button>
        </StackPanel>
        
    </Grid>
</Window>
