ReadAndVerify/UpdateData.xaml

<Window x:Class="ReadAndVerify.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadAndVerify"
        mc:Ignorable="d"
        Title="UpdateData" Height="630" Width="983" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <Button Margin="5" Click="Add">Add</Button>
            <Button Margin="5" Click="Delete">Delete</Button>
        </StackPanel>
        <DataGrid Name="dGrid" CanUserAddRows="False" Margin="15,0,15,10" ItemsSource="{Binding Path=.}" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0"/>
        <Button Margin="0 0 0 10" Grid.Row="2" Click="Button_Click_1" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="257">Отмена</Button>
        <Button Margin="0 0 0 10" Grid.Row="2" Grid.Column="1" Click="Button_Click" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="257">Сохранить</Button>
    </Grid>
</Window>
